<!doctype html>
<html>
<head>
<title>WEB1 - welcom</title>
<meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">욕망</a></h1>
<ol>
  <li><a href="1.html">MOTIVATION</a></li>
  <li><a href="2.html">POWER</a></li>
  <li><a href="3.html">MONEY</a></li>
</ol>
<h2>인간의 욕망</h2>
<br><br><p>욕구(欲求·慾求, need) 또는 욕망(欲望, desire)은 생물이 어떠한 혜택을 누리고자 하는 감정으로, 자신에게 부족한 것을 채우기 위한 느낌이 강하다. 시민 윤리에서는 적절한 정도의 욕망은 인간이 살아가는 데에 필수적이지만, 과도한 욕망은 주변인에게 피해를 입히며, 자신 또한 망친다고 이야기 하고 있다. 욕구가 충족되면 만족감과 쾌감을 느끼고, 충족되지 못하면 고통과 불만을 느낌.</p>
</body>
</html>
